alligator = data.frame(
  lnLength = c(3.87, 3.61, 4.33, 3.43, 3.81, 3.83, 3.46, 3.76,
               3.50, 3.58, 4.19, 3.78, 3.71, 3.73, 3.78),
  lnWeight = c(4.87, 3.93, 6.46, 3.33, 4.38, 4.70, 3.50, 4.50,
               3.58, 3.64, 5.90, 4.43, 4.38, 4.42, 4.25)
)

# 1. 
plot(lnWeight~lnLength, alligator)
ggplot(data=alligator, aes(x=lnLength, y=lnWeight))+
  geom_point()+
  geom_smooth(method="lm")

# 2. 
cor(alligator$lnWeight,alligator$lnLength)^2

# 3. 
out <- lm(lnWeight~lnLength, alligator)
summary(out)
# lnWeight = -8.4761 + 3.4311*lnLength
# R^2 : 0.9808

# 4. 
predict(out, newdata=data.frame(lnLength=4.5),
        interval="confidence")
predict(out, newdata=data.frame(lnLength=4.5),
        interval="prediction")




