head(mtcars)
행 : observation
열 : variable, feather

데이터분석 

자료의 유형

범주형자료(문자형자료), table / barplot
  1. 명목척도
  2. 순서척도

연속형자료(수치형자료), summary, mean, var/ hist, boxplot
  3. 등간척도
  4. 비척도
  
# -------------------------------------------------------------------------
library(dplyr)
head(mtcars)
summary(mtcars$mpg)
hist(mtcars$mpg)  

table(mtcars$cyl)  
table(mtcars$cyl) %>% barplot

범주형 * 범주형 : 카이제곱검정
table(mtcars$cyl, mtcars$gear)
table(mtcars$cyl, mtcars$gear) %>% chisq.test
table(mtcars$cyl, mtcars$gear) %>% mosaicplot()

연속형 * 범주형 : t검정, 일원배치분산분석
boxplot(mpg~am, mtcars)
library(vioplot)
vioplot(mpg~am, mtcars)

mtcars %>% 
  group_by(am) %>% 
  summarise(n=n(), mean=mean(mpg), sd=sd(mpg))
t.test(mpg~am, mtcars)


boxplot(mpg~cyl, mtcars)
mtcars %>% 
  group_by(cyl) %>% 
  summarise(n=n(), mean=mean(mpg), sd=sd(mpg))
oneway.test(mpg~am, mtcars)

연속형 * 연속형 : 상관분석, 회귀분석
plot(mpg~wt, mtcars)
cor(mtcars$mpg, mtcars$wt)

abline(lm(mpg~wt, mtcars), col="blue")











  
